[RESULTS] Total Operation Summary:
--------------------------------------------------
Files scanned (1):
  - .\tests\test_notebook.ipynb
--------------------------------------------------
Operation Count Summary:
is_tensor: 0
is_storage: 0
is_complex: 0
is_conj: 0
is_floating_point: 0
is_nonzero: 0
set_default_dtype: 0
get_default_dtype: 0
set_default_device: 0
get_default_device: 0
set_default_tensor_type: 0
numel: 0
set_printoptions: 0
set_flush_denormal: 0
tensor: 5
sparse_coo_tensor: 0
sparse_csr_tensor: 0
sparse_csc_tensor: 0
sparse_bsr_tensor: 0
sparse_bsc_tensor: 0
asarray: 0
as_tensor: 0
as_strided: 0
from_file: 0
from_numpy: 0
from_dlpack: 0
frombuffer: 0
zeros: 0
zeros_like: 0
ones: 0
ones_like: 0
arange: 0
range: 0
linspace: 0
logspace: 0
eye: 0
empty: 0
empty_like: 0
empty_strided: 0
full: 0
full_like: 0
quantize_per_tensor: 0
quantize_per_channel: 0
dequantize: 0
complex: 0
polar: 0
heaviside: 0
rand: 0
rand_like: 0
randn: 0
randn_like: 0
randint: 0
randint_like: 0
randperm: 0
normal: 0
uniform: 0
poisson: 0
binomial: 0
multinomial: 0
multinomial_like: 0
bernoulli: 0
bernoulli_like: 0
geometric: 0
exponential: 0
cauchy: 0
log_normal: 0
gamma: 0
beta: 0
dirichlet: 0
student_t: 0
pareto: 0
weibull: 0
von_mises: 0
gumbel: 0
lognormal: 0
trunc_normal: 0
adjoint: 0
argwhere: 0
cat: 0
concat: 0
concatenate: 0
conj: 0
chunk: 0
dsplit: 0
column_stack: 0
dstack: 0
gather: 0
hsplit: 0
hstack: 0
index_add: 0
index_copy: 0
index_reduce: 0
index_select: 0
masked_select: 0
movedim: 0
moveaxis: 0
narrow: 0
narrow_copy: 0
nonzero: 0
permute: 0
reshape: 0
row_stack: 0
select: 0
scatter: 0
diagonal_scatter: 0
select_scatter: 0
slice_scatter: 0
scatter_add: 0
scatter_reduce: 0
split: 0
squeeze: 0
stack: 0
swapaxes: 0
swapdims: 0
t: 0
take: 0
take_along_dim: 0
tensor_split: 0
tile: 0
transpose: 0
unbind: 0
unravel_index: 0
unsqueeze: 0
vsplit: 0
vstack: 0
where: 0
pi: 0
e: 0
inf: 0
nan: 0
infinity: 0
neginf: 0
nan_to_num: 0
add: 0
sub: 0
mul: 0
div: 0
pow: 0
sqrt: 0
exp: 0
log: 0
sin: 0
cos: 0
tan: 0
sinh: 0
cosh: 0
tanh: 0
asin: 0
acos: 0
atan: 0
asinh: 0
acosh: 0
atanh: 0
abs: 0
ceil: 0
floor: 0
round: 0
trunc: 0
frac: 0
reciprocal: 0
sigmoid: 0
relu: 0
leaky_relu: 0
elu: 0
selu: 0
gelu: 0
silu: 0
mish: 0
softplus: 0
softsign: 0
hardtanh: 0
hardswish: 0
threshold: 0
hardsigmoid: 0
hardshrink: 0
softshrink: 0
tanhshrink: 0
clamp: 0
clip: 0
sum: 0
mean: 0
median: 1
mode: 1
std: 1
var: 1
norm: 0
prod: 0
min: 1
max: 1
argmin: 1
argmax: 1
all: 0
any: 0
count_nonzero: 0
cumsum: 1
cumprod: 1
cummax: 0
cummin: 0
logsumexp: 0
trace: 0
diagonal: 0
flatten: 0
flip: 0
rot90: 0
repeat: 0
expand: 0
repeat_interleave: 0
unique: 1
unique_consecutive: 0
unique_counts: 0
unique_dim: 0
eq: 0
ne: 0
gt: 0
lt: 0
ge: 0
le: 0
equal: 0
isclose: 0
allclose: 0
isnan: 0
isinf: 0
isfinite: 0
isneginf: 0
isposinf: 0
isreal: 0
is_signed: 0
is_sparse: 0
is_quantized: 0
is_contiguous: 0
is_pinned: 0
is_cuda: 0
is_cpu: 0
is_xpu: 0
is_meta: 0
is_mps: 0
is_ort: 0
is_mlc: 0
fft: 0
ifft: 0
rfft: 0
irfft: 0
hfft: 0
ihfft: 0
fft2: 0
ifft2: 0
rfft2: 0
irfft2: 0
hfft2: 0
ihfft2: 0
fftn: 0
ifftn: 0
rfftn: 0
irfftn: 0
hfftn: 0
ihfftn: 0
fftfreq: 0
rfftfreq: 0
fftshift: 0
ifftshift: 0
stft: 0
istft: 0
bartlett: 0
blackman: 0
hamming: 0
hann: 0
kaiser: 0
matmul: 0
mm: 0
bmm: 0
addmm: 0
addbmm: 0
baddbmm: 0
addmv: 0
addr: 0
mv: 0
dot: 0
vdot: 0
inner: 0
outer: 0
cross: 0
tensordot: 0
einsum: 0
chain_matmul: 0
lu: 1
lu_solve: 0
lu_unpack: 0
qr: 1
geqrf: 0
ormqr: 0
svd: 1
svd_lowrank: 0
pca_lowrank: 0
cholesky: 0
cholesky_inverse: 0
cholesky_solve: 0
solve: 1
triangular_solve: 0
inverse: 0
pinverse: 0
matrix_power: 0
matrix_rank: 1
matrix_norm: 0
vector_norm: 0
frobenius_norm: 0
nuclear_norm: 0
cond: 0
det: 1
logdet: 0
slogdet: 0
eig: 0
eigh: 0
eigvals: 1
eigvalsh: 0
svdvals: 0
symeig: 0
lstsq: 0
linalg_solve: 0
linalg_inv: 0
linalg_det: 0
linalg_slogdet: 0
linalg_eig: 0
linalg_eigh: 0
linalg_eigvals: 0
linalg_eigvalsh: 0
linalg_svd: 0
linalg_svdvals: 0
linalg_matrix_rank: 0
linalg_norm: 0
linalg_cond: 0
linalg_matrix_power: 0
linalg_multi_dot: 0
linalg_solve_triangular: 0
set_warn_always: 0
get_device_module: 0
is_warn_always_enabled: 0
vmap: 0
sym_float: 0
sym_fresh_size: 0
sym_int: 0
sym_max: 0
sym_min: 0
sym_not: 0
sym_ite: 0
sym_sum: 0
compile: 0
